### DATA CLEANING : LA Crime Data from Jan 2020 - August 2024

In [1]:
# Import necessary libraries for data analysis and visualization
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px

C:\Users\ed\anaconda3\Lib\site-packages\pandas\core\arrays\masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.5' currently installed).
  from pandas.core import (

In [2]:
# Enable inline plotting for Jupyter notebooks
%matplotlib inline

data review

In [3]:
# Importing dataset
df = pd.read_csv("Crime_Data_from_2020_to_Present.csv")

In [4]:
# Viewing the top 3 rows of the dataset to get a glimpse of the data
df.head(3)

,DR_NO,Date Rptd,DATE OCC,TIME OCC,AREA,AREA NAME,Rpt Dist No,Part 1-2,Crm Cd,Crm Cd Desc,...,Status,Status Desc,Crm Cd 1,Crm Cd 2,Crm Cd 3,Crm Cd 4,LOCATION,Cross Street,LAT,LON
0,190326475,03/01/2020 12:00:00 AM,03/01/2020 12:00:00 AM,2130,7,Wilshire,784,1,510,VEHICLE - STOLEN,...,AA,Adult Arrest,510.0,998.0,NaN,NaN,1900 S LONGWOOD AV,NaN,34.0375,-118.3506
1,200106753,02/09/2020 12:00:00 AM,02/08/2020 12:00:00 AM,1800,1,Central,182,1,330,BURGLARY FROM VEHICLE,...,IC,Invest Cont,330.0,998.0,NaN,NaN,1000 S FLOWER ST,NaN,34.0444,-118.2628
2,200320258,11/11/2020 12:00:00 AM,11/04/2020 12:00:00 AM,1700,3,Southwest,356,1,480,BIKE - STOLEN,...,IC,Invest Cont,480.0,NaN,NaN,NaN,1400 W 37TH ST,NaN,34.0210,-118.3002

In [5]:
# Checking data info and types
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 974477 entries, 0 to 974476
Data columns (total 28 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   DR_NO           974477 non-null  int64
 1   Date Rptd       974477 non-null  object
 2   DATE OCC        974477 non-null  object
 3   TIME OCC        974477 non-null  int64
 4   AREA            974477 non-null  int64
 5   AREA NAME       974477 non-null  object
 6   Rpt Dist No     974477 non-null  int64
 7   Part 1-2        974477 non-null  int64
 8   Crm Cd          974477 non-null  int64
 9   Crm Cd Desc     974477 non-null  object
 10  Mocodes         831701 non-null  object
 11  Vict Age        974477 non-null  int64
 12  Vict Sex        838474 non-null  object
 13  Vict Descent    838464 non-null  object
 14  Premis Cd       974463 non-null  float64
 15  Premis Desc     973893 non-null  object
 16  Weapon Used Cd  325782 non-null  float64
 17  Weapon Desc     325782 non-null  object
 18  Status          974476 non-null  object
 19  Status Desc     974477 non-null  object
 20  Crm Cd 1        974466 non-null  float64
 21  Crm Cd 2        68760 non-null   float64
 22  Crm Cd 3        2309 non-null    float64
 23  Crm Cd 4        64 non-null      float64
 24  LOCATION        974477 non-null  object
 25  Cross Street    151016 non-null  object
 26  LAT             974477 non-null  float64
 27  LON             974477 non-null  float64
dtypes: float64(8), int64(7), object(13)
memory usage: 208.2+ MB

In [6]:
# Checking for total nulls in each column
df.isnull().sum()

DR_NO                  0
Date Rptd              0
DATE OCC               0
TIME OCC               0
AREA                   0
AREA NAME              0
Rpt Dist No            0
Part 1-2               0
Crm Cd                 0
Crm Cd Desc            0
Mocodes           142776
Vict Age               0
Vict Sex          136003
Vict Descent      136013
Premis Cd             14
Premis Desc          584
Weapon Used Cd    648695
Weapon Desc       648695
Status                 1
Status Desc            0
Crm Cd 1              11
Crm Cd 2          905717
Crm Cd 3          972168
Crm Cd 4          974413
LOCATION               0
Cross Street      823461
LAT                    0
LON                    0
dtype: int64

#### DATA CLEANING AND FEATURE ENGINEERING

In [7]:
# Dropping unrelevant columns and ones with too many nulls
drop_col = ['AREA', 'Mocodes', 'Premis Cd', 'Crm Cd', 'Weapon Used Cd', 'Weapon Desc', 'Status','Crm Cd 1',
            'Crm Cd 2', 'Crm Cd 3', 'Crm Cd 4', 'Cross Street','LAT', 'LON']
df = df.drop(drop_col, axis = 1)

In [8]:
# Display updated dataframe with new column structure
df.head(3)

,DR_NO,Date Rptd,DATE OCC,TIME OCC,AREA NAME,Rpt Dist No,Part 1-2,Crm Cd Desc,Vict Age,Vict Sex,Vict Descent,Premis Desc,Status Desc,LOCATION
0,190326475,03/01/2020 12:00:00 AM,03/01/2020 12:00:00 AM,2130,Wilshire,784,1,VEHICLE - STOLEN,0,M,O,STREET,Adult Arrest,1900 S LONGWOOD AV
1,200106753,02/09/2020 12:00:00 AM,02/08/2020 12:00:00 AM,1800,Central,182,1,BURGLARY FROM VEHICLE,47,M,O,BUS STOP/LAYOVER (ALSO QUERY 124),Invest Cont,1000 S FLOWER ST
2,200320258,11/11/2020 12:00:00 AM,11/04/2020 12:00:00 AM,1700,Southwest,356,1,BIKE - STOLEN,19,X,X,"MULTI-UNIT DWELLING (APARTMENT, DUPLEX, ETC)",Invest Cont,1400 W 37TH ST

In [9]:
# Replacing '0' with 'unknown' in 'Vict Age' column for better readability
df['Vict Age'] = df['Vict Age'].replace(0,'unknown')

In [10]:
# Mapping values in the 'Vict Sex' column for clarity
sex = {'M':'MALE', 'F':'FEMALE', 'X':'unknown', 'H':'unknown', '-':'unknown'}

df['Vict Sex'] = df['Vict Sex'].map(sex)

In [11]:
# Mapping descent codes to their corresponding descriptions
descent = {'A' : 'Other Asian', 'B' : 'Black', 'C' : 'Chinese', 'D' : 'Cambodian', 'F' : 'Filipino',
'G' : 'Guamanian', 'H' : 'Hispanic/Latin/Mexican', 'I' : 'American Indian/Alaskan Native', 'J' : 'Japanese',
'K' : 'Korean', 'L' : 'Laotian', 'O' : 'Other', 'P' : 'Pacific Islander', 'S' : 'Samoan', 'U' : 'Hawaiian',
'V' : 'Vietnamese', 'W' : 'White', 'X' : 'Unknown', 'Z' : 'Asian Indian', '-' : 'Unknown'}

df['Vict Descent'] = df['Vict Descent'].map(descent)

In [12]:
# Replacing NULL values with 'unknown' in 'Vict Sex', 'Vict Descent', and 'Premis Desc' columns
df.fillna({'Vict Sex':'unknown', 'Vict Descent':'Unknown', 'Premis Desc':'unknown'}, inplace = True)

In [13]:
# Dropping duplicate rows to ensure unique records
df.drop_duplicates()

,DR_NO,Date Rptd,DATE OCC,TIME OCC,AREA NAME,Rpt Dist No,Part 1-2,Crm Cd Desc,Vict Age,Vict Sex,Vict Descent,Premis Desc,Status Desc,LOCATION
0,190326475,03/01/2020 12:00:00 AM,03/01/2020 12:00:00 AM,2130,Wilshire,784,1,VEHICLE - STOLEN,unknown,MALE,Other,STREET,Adult Arrest,1900 S LONGWOOD AV
1,200106753,02/09/2020 12:00:00 AM,02/08/2020 12:00:00 AM,1800,Central,182,1,BURGLARY FROM VEHICLE,47,MALE,Other,BUS STOP/LAYOVER (ALSO QUERY 124),Invest Cont,1000 S FLOWER ST
2,200320258,11/11/2020 12:00:00 AM,11/04/2020 12:00:00 AM,1700,Southwest,356,1,BIKE - STOLEN,19,unknown,Unknown,"MULTI-UNIT DWELLING (APARTMENT, DUPLEX, ETC)",Invest Cont,1400 W 37TH ST
3,200907217,05/10/2023 12:00:00 AM,03/10/2020 12:00:00 AM,2037,Van Nuys,964,1,SHOPLIFTING-GRAND THEFT ($950.01 & OVER),19,MALE,Other,CLOTHING STORE,Invest Cont,14000 RIVERSIDE DR
4,220614831,08/18/2022 12:00:00 AM,08/17/2020 12:00:00 AM,1200,Hollywood,666,2,THEFT OF IDENTITY,28,MALE,Hispanic/Latin/Mexican,SIDEWALK,Invest Cont,1900 TRANSIENT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
974472,240710284,07/24/2024 12:00:00 AM,07/23/2024 12:00:00 AM,1400,Wilshire,788,1,VEHICLE - STOLEN,unknown,unknown,Unknown,STREET,Invest Cont,4000 W 23RD ST
974473,240104953,01/15/2024 12:00:00 AM,01/15/2024 12:00:00 AM,100,Central,101,2,VANDALISM - MISDEAMEANOR ($399 OR UNDER),unknown,unknown,Unknown,HOTEL,Invest Cont,1300 W SUNSET BL
974474,241711348,07/19/2024 12:00:00 AM,07/19/2024 12:00:00 AM,757,Devonshire,1751,2,TRESPASSING,unknown,unknown,Unknown,MTA - ORANGE LINE - CHATSWORTH,Invest Cont,10000 OLD DEPOT PLAZA RD
974475,240309674,04/24/2024 12:00:00 AM,04/24/2024 12:00:00 AM,1500,Southwest,358,1,"ASSAULT WITH DEADLY WEAPON, AGGRAVATED ASSAULT",70,FEMALE,White,SIDEWALK,Invest Cont,FLOWER ST
974476,240910892,08/13/2024 12:00:00 AM,08/12/2024 12:00:00 AM,2300,Van Nuys,914,1,VEHICLE - STOLEN,unknown,unknown,Unknown,PARKING LOT,Invest Cont,6900 VESPER AV

working with date/time

In [14]:
# Before conversion of all datetime objects
df[['Date Rptd','DATE OCC','TIME OCC']].head(3)

                Date Rptd                DATE OCC  TIME OCC
0  03/01/2020 12:00:00 AM  03/01/2020 12:00:00 AM      2130
1  02/09/2020 12:00:00 AM  02/08/2020 12:00:00 AM      1800
2  11/11/2020 12:00:00 AM  11/04/2020 12:00:00 AM      1700

In [15]:
# Padding the 'TIME OCC' column with zeros to ensure 4 digits
df['TIME OCC'] = df['TIME OCC'].apply(lambda x:f'{x:04d}')

In [16]:
# Checking the newly formatted 'TIME OCC' column
df[['TIME OCC']].sample(5)

       TIME OCC
416432     1830
303238     0840
109640     1200
750706     1920
139328     1700

In [17]:
# Splitting the values into hours and minutes with ":" as separator
df['TIME OCC'] = df['TIME OCC'].apply(lambda x: f'{x[:-2]}:{x[-2:]}')

In [18]:
# checking on the newly formatted 'TIME OCC' column
df[['TIME OCC']].sample(5)

       TIME OCC
60287     10:00
772976    23:40
13155     16:00
765541    05:46
949827    23:45

In [19]:
# Converting columns to the correct DATE/TIME object types
df['TIME OCC'] = pd.to_datetime(df['TIME OCC'], format='%H:%M').dt.time  # timestamp
df['DATE OCC'] = pd.to_datetime(df['DATE OCC'], format='%m/%d/%Y %I:%M:%S %p')  # datetime format
df['Date Rptd'] = pd.to_datetime(df['Date Rptd'], format='%m/%d/%Y %I:%M:%S %p') # datetime format

In [20]:
# Checking the dataframe after conversion
df[['Date Rptd','DATE OCC','TIME OCC']].head()

   Date Rptd   DATE OCC  TIME OCC
0 2020-03-01 2020-03-01  21:30:00
1 2020-02-09 2020-02-08  18:00:00
2 2020-11-11 2020-11-04  17:00:00
3 2023-05-10 2020-03-10  20:37:00
4 2022-08-18 2020-08-17  12:00:00

creating sub-columns for analysis

In [21]:
 # extracting the year of crime occurence (2020,2021...) 
df['YEAR OCC'] = df['DATE OCC'].dt.year

In [22]:
# extracting the month crime occured (jan, feb...)
df['MONTH OCC'] = df['DATE OCC'].dt.month_name()

In [23]:
# extracting the day of week the crime occured (mon,tue...)
df['Day_of_week_OCC'] = df['DATE OCC'].dt.day_name()

In [24]:
# extracting the hour the crime occured (24HRS-format) from TIME OCC col
df['HOUR OCC'] = df['TIME OCC'].apply(lambda time: time.hour)

In [25]:
# getting the YEAR REPORTED
df['YEAR Rptd'] = df['Date Rptd'].dt.year

In [26]:
# Calculating the number of days taken to report the crime
df['Days_taken_to_report'] = (df['Date Rptd'] - df['DATE OCC']).dt.days

In [27]:
# Define a function to classify 'Day' or 'Night'
def classify_day_night(hour):
    if 6 <= hour < 18: # 6AM-5PM - day
        return 'Day' 
    else:
        return 'Night'

# Create a new column 'day_night' based on the function
df['day_night'] = df['HOUR OCC'].apply(classify_day_night)

In [28]:
# Checking the dataframe with new columns
df.head(3)

,DR_NO,Date Rptd,DATE OCC,TIME OCC,AREA NAME,Rpt Dist No,Part 1-2,Crm Cd Desc,Vict Age,Vict Sex,...,Premis Desc,Status Desc,LOCATION,YEAR OCC,MONTH OCC,Day_of_week_OCC,HOUR OCC,YEAR Rptd,Days_taken_to_report,day_night
0,190326475,2020-03-01,2020-03-01,21:30:00,Wilshire,784,1,VEHICLE - STOLEN,unknown,MALE,...,STREET,Adult Arrest,1900 S LONGWOOD AV,2020,March,Sunday,21,2020,0,Night
1,200106753,2020-02-09,2020-02-08,18:00:00,Central,182,1,BURGLARY FROM VEHICLE,47,MALE,...,BUS STOP/LAYOVER (ALSO QUERY 124),Invest Cont,1000 S FLOWER ST,2020,February,Saturday,18,2020,1,Night
2,200320258,2020-11-11,2020-11-04,17:00:00,Southwest,356,1,BIKE - STOLEN,19,unknown,...,"MULTI-UNIT DWELLING (APARTMENT, DUPLEX, ETC)",Invest Cont,1400 W 37TH ST,2020,November,Wednesday,17,2020,7,Day

In [67]:
# save cleaned data
df.to_csv('cleaned_data.csv', index=False)

In [68]:
df.columns

Index(['DR_NO', 'Date Rptd', 'DATE OCC', 'TIME OCC', 'AREA NAME',
       'Rpt Dist No', 'Part 1-2', 'Crm Cd Desc', 'Vict Age', 'Vict Sex',
       'Vict Descent', 'Premis Desc', 'Status Desc', 'LOCATION', 'YEAR OCC',
       'MONTH OCC', 'Day_of_week_OCC', 'HOUR OCC', 'YEAR Rptd',
       'Days_taken_to_report', 'day_night'],
      dtype='object')

In [69]:
ta = pd.read_csv('cleaned_data.csv')

In [87]:
ta

,DR_NO,Date Rptd,DATE OCC,TIME OCC,AREA NAME,Rpt Dist No,Part 1-2,Crm Cd Desc,Vict Age,Vict Sex,...,Premis Desc,Status Desc,LOCATION,YEAR OCC,MONTH OCC,Day_of_week_OCC,HOUR OCC,YEAR Rptd,Days_taken_to_report,day_night
0,190326475,2020-03-01,2020-03-01,21:30:00,Wilshire,784,1,VEHICLE - STOLEN,unknown,MALE,...,STREET,Adult Arrest,1900 S LONGWOOD AV,2020,March,Sunday,21,2020,0,Night
1,200106753,2020-02-09,2020-02-08,18:00:00,Central,182,1,BURGLARY FROM VEHICLE,47,MALE,...,BUS STOP/LAYOVER (ALSO QUERY 124),Invest Cont,1000 S FLOWER ST,2020,February,Saturday,18,2020,1,Night
2,200320258,2020-11-11,2020-11-04,17:00:00,Southwest,356,1,BIKE - STOLEN,19,unknown,...,"MULTI-UNIT DWELLING (APARTMENT, DUPLEX, ETC)",Invest Cont,1400 W 37TH ST,2020,November,Wednesday,17,2020,7,Day
3,200907217,2023-05-10,2020-03-10,20:37:00,Van Nuys,964,1,SHOPLIFTING-GRAND THEFT ($950.01 & OVER),19,MALE,...,CLOTHING STORE,Invest Cont,14000 RIVERSIDE DR,2020,March,Tuesday,20,2023,1156,Night
4,220614831,2022-08-18,2020-08-17,12:00:00,Hollywood,666,2,THEFT OF IDENTITY,28,MALE,...,SIDEWALK,Invest Cont,1900 TRANSIENT,2020,August,Monday,12,2022,731,Day
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
974472,240710284,2024-07-24,2024-07-23,14:00:00,Wilshire,788,1,VEHICLE - STOLEN,unknown,unknown,...,STREET,Invest Cont,4000 W 23RD ST,2024,July,Tuesday,14,2024,1,Day
974473,240104953,2024-01-15,2024-01-15,01:00:00,Central,101,2,VANDALISM - MISDEAMEANOR ($399 OR UNDER),unknown,unknown,...,HOTEL,Invest Cont,1300 W SUNSET BL,2024,January,Monday,1,2024,0,Night
974474,241711348,2024-07-19,2024-07-19,07:57:00,Devonshire,1751,2,TRESPASSING,unknown,unknown,...,MTA - ORANGE LINE - CHATSWORTH,Invest Cont,10000 OLD DEPOT PLAZA RD,2024,July,Friday,7,2024,0,Day
974475,240309674,2024-04-24,2024-04-24,15:00:00,Southwest,358,1,"ASSAULT WITH DEADLY WEAPON, AGGRAVATED ASSAULT",70,FEMALE,...,SIDEWALK,Invest Cont,FLOWER ST,2024,April,Wednesday,15,2024,0,Day
974476,240910892,2024-08-13,2024-08-12,23:00:00,Van Nuys,914,1,VEHICLE - STOLEN,unknown,unknown,...,PARKING LOT,Invest Cont,6900 VESPER AV,2024,August,Monday,23,2024,1,Night

In [89]:
ta.columns

Index(['DR_NO', 'Date Rptd', 'DATE OCC', 'TIME OCC', 'AREA NAME',
       'Rpt Dist No', 'Part 1-2', 'Crm Cd Desc', 'Vict Age', 'Vict Sex',
       'Vict Descent', 'Premis Desc', 'Status Desc', 'LOCATION', 'YEAR OCC',
       'MONTH OCC', 'Day_of_week_OCC', 'HOUR OCC', 'YEAR Rptd',
       'Days_taken_to_report', 'day_night'],
      dtype='object')